Manifest-Version: 1.0
Built-By: vorleakchy
Build-Jdk: 11.0.1
Class-Path: dependency/spring-context-4.0.2.RELEASE.jar dependency/sprin
 g-aop-4.0.2.RELEASE.jar dependency/aopalliance-1.0.jar dependency/sprin
 g-beans-4.0.2.RELEASE.jar dependency/spring-core-4.0.2.RELEASE.jar depe
 ndency/commons-logging-1.1.3.jar dependency/spring-expression-4.0.2.REL
 EASE.jar dependency/spring-rabbit-1.3.1.RELEASE.jar dependency/spring-t
 x-3.2.8.RELEASE.jar dependency/spring-amqp-1.3.1.RELEASE.jar dependency
 /spring-retry-1.0.3.RELEASE.jar dependency/amqp-client-3.2.4.jar
Main-Class: edu.mum.AmqpSample
Created-By: Maven Integration for Eclipse

